# Fizz_backend

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/fizz/fizz_server/: FizzApplication.java
src/main/java/com/fizz/fizz_server/domain/category/api/: CategoryController.java
src/main/java/com/fizz/fizz_server/domain/category/domain/: Category.java  CategoryRecommendation.java
src/main/java/com/fizz/fizz_server/domain/category/repository/: CategoryRecommendationRepository.java  CategoryRepository.java
src/main/java/com/fizz/fizz_server/domain/category/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/fizz/fizz_server/domain/challenge/api/: ChallengeController.java
src/main/java/com/fizz/fizz_server/domain/challenge/domain/: Category.java  Challenge.java  Participant.java
src/main/java/com/fizz/fizz_server/domain/challenge/repository/: ChallengeRepository.java  ParticipantRepository.java
src/main/java/com/fizz/fizz_server/domain/challenge/scheduler/: ChallengeScheduler.java
src/main/java/com/fizz/fizz_server/domain/challenge/service/: ChallengeService.java  (+1 more)
src/main/java/com/fizz/fizz_server/global/config/: AwsS3Config.java  AwsSqsListenerConfig.java  JpaConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/fizz/fizz_server/global/jwt/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  TokenProvider.java
src/main/java/com/fizz/fizz_server/global/utils/: CommonUtils.java  CookieUtils.java
src/test/java/com/fizz/fizz_server/: FizzApplicationTests.java
(+114 files in other folders)
